<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>刘希宗简历</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 14px;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      table {
        width: 100%;
      }

      table tr {
        line-height: 30px;
      }

      table tr td {
        flex-grow: 1;
        text-align: left;
        font-weight: bold;
      }

      table tr th {
        flex-grow: 1;
        text-align: left;
        font-weight: bold;
        /* font-size: 18px; */
      }

      .bold {
        font-weight: bold;
      }
      .resume {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 48px;
      }

      .item {
        display: flex;
        flex-direction: column;
      }

      .item .content {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
      }

      .desc {
        display: flex;
        flex-direction: row;
      }

      .desc .apply4 {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
      }

      .desc .apply4 .name {
        font-size: 32px;
        font-weight: bold;
      }

      .desc .apply4 .position {
        /* font-size: 16px; */
        font-weight: bold;
      }

      .desc .personal_info {
        display: flex;
        flex-direction: column;
        flex-basis: 40%;
        /* flex-grow: 1; */
      }

      .desc .personal_info .info {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        border-bottom: 2px solid black;
      }
      .desc .personal_info .info .label {
        flex-basis: 30%;
        display: flex;
        flex-direction: row;
        text-align: left;
      }

      .desc .personal_info .info p {
        text-align: center;
        font-weight: bold;
      }
      /* .desc .personal_info .info .label::after {
        content: ":";
      } */

      .skills {
        display: flex;
        flex-direction: column;
      }

      .item .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .item .header .title {
        font-size: 20px;
        font-weight: bold;
        flex-basis: 100px;
        flex-basis: 15%;
      }

      .item .header .split {
        flex-grow: 1;

        display: flex;
        margin: 0;
        height: 10px;
        border-bottom: 2px solid black;
      }

      .item .header .bold-split {
        width: 20px;
        height: 10px;
        margin: 0;
        border-bottom: 6px solid black;
      }

      .item .content .skills .skill {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .item .content .skills .skill .sign {
        margin-right: 10px;
      }

      .item .content .skills .skill .category {
        font-size: 16px;
        margin-right: 30px;
        flex-basis: 15%;
      }

      .item .content .skills .skill .stack {
        flex-grow: 1;
        flex-basis: 35%;
        font-weight: bold;
      }

      .skills .skill .sign::after {
        content: "*";
      }

      .item .content .projects .project {
        display: flex;
        flex-direction: column;
      }

      .item .content .projects .project .project_item {
        display: flex;
        flex-direction: row;
      }

      .item .content .projects .project .label {
        flex-basis: 15%;
      }

      .item .content .projects .project .content {
        flex-basis: 100%;
        font-weight: bold;
      }

      .after::after {
        content: ":";
      }

      .item .content .projects .project .project_item .extend {
        flex-basis: 20%;
      }

      .item .content .projects .project .project_desc {
        display: flex;
        flex-direction: column;
      }
      .item .content .projects .project .project_desc .descriptions {
        margin-left: 15%;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="resume">
      <div class="desc">
        <div class="apply4">
          <p class="name">刘希宗</p>
          <p class="position"><span>应聘岗位: </span>Python后端开发工程师</p>
        </div>
        <div class="personal_info">
          <div class="info">
            <p class="label after">年龄</p>
            <p class="age">32</p>
          </div>
          <div class="info">
            <p class="label after">联系电话</p>
            <p class="contact">17611311443</p>
          </div>
          <div class="info">
            <p class="label after">邮箱</p>
            <p calss="email">liuxizong@gmail.com</p>
          </div>
          <div class="info">
            <p class="label after">学历</p>
            <p class="qualification">大专</p>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="title">专业技能</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>

        <div class="content">
          <div class="skills">
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">语言</p>
              <p class="stack">Python / JavaScript / Lua / HTML5 / CSS3</p>
            </div>
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">前端框架</p>
              <p class="stack">Angular / Vue.js</p>
            </div>
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">后端框架</p>
              <p class="stack">Django / Express</p>
            </div>
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">数据库</p>
              <p class="stack">Mysql / Redis</p>
            </div>
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">工具</p>
              <p class="stack">Git / Jenkins / Docker</p>
            </div>
            <div class="skill">
              <span class="sign"></span>
              <p class="category after">其他</p>
              <p class="stack">
                Linux / Shell / Nginx / OpenResty / WebSocket / Hyperledger
                Fabric
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="title">工作经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <table class="work_experience">
            <tr>
              <th>在职时间</th>
              <th>所属行业</th>
              <th>公司名称</th>
              <th>担任职位</th>
            </tr>
            <tr>
              <td>2018.12 -- 至今</td>
              <td>支付</td>
              <td>Ambr Payments</td>
              <td>Python后端开发工程师</td>
            </tr>
            <tr>
              <td>2017.7 - 2018.12</td>
              <td>房地产租赁</td>
              <td>嘉恒创志科技有限公司</td>
              <td>Node.js后端开发工程师</td>
            </tr>
            <tr>
              <td>2014.7 -- 2017.7</td>
              <td>信息技术</td>
              <td>深圳超多维科技有限公司</td>
              <td>Node.js后端开发工程师</td>
            </tr>
            <tr>
              <td>2012.3 -- 2014.7</td>
              <td>信息技术</td>
              <td>海视云科技有限公司</td>
              <td>linux运维工程师</td>
            </tr>
            <tr>
              <td>2011.9 -- 2012.3</td>
              <td>通信</td>
              <td>中兴通信</td>
              <td>网络运维工程师</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content bold">
                  Ambr Payments跨境支付系统(2019.6 – 至今)
                </p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content bold">
                  Django、Angular、Redis、MySQL、Celery、Spring
                </p>
              </div>
              <div class="project_item">
                <p class="label after">项目描述</p>
                <p class="content">
                  Ambr
                  Payments平台主要面向从事跨境交易行业的客户群体，为客户提供开设全球收款账户，转账等服务
                </p>
              </div>
              <div class="project_desc">
                <p class="label after extend">涉及技术</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      项目采用前后端分离架构，整个项目分为:用户管理、KYC、KYB、Account、管理后台等多个服务
                    </li>
                    <li>基于Django/DRF 构建Restful API服务</li>
                    <li>基于Django Admin 构建后台管理系统</li>
                    <li style="margin-bottom: 10px">
                      基于 Angular / NG-ZORRO 构建支付系统的前端
                    </li>
                    <li>基于Celery 完成系统中异步任务，定时任务</li>
                    <li>
                      基于开源项目 XS2A
                      完成与现有系统的对接，构建地区法规所要求的开放 API 服务
                    </li>
                  </ul>
                </div>
              </div>
              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      独立负责项目全部前后端开发工作，包括基础API模块，第三方系统对接，包括银行，SMS，KYC等
                    </li>
                    <li>设计并完成开发基于自身业务需求的的审核流程管理模块</li>
                    <li>使用责任链模式设计开发AML规则校验</li>
                    <li>使用非对称加密完成敏感数据加密</li>
                    <li>
                      支付系统前端的开发与重构，包括统一错误处理，Router认证等
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content bold">
                  基于 Hyperledger Fabric 的下一代证券结算系统(2018-12 – 2019.6)
                </p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content bold">
                  Hyperledger Fabric v2.0、Hyperledger Fabric CA、Golang
                </p>
              </div>
              <div class="project_desc">
                <p class="label after extend">项目描述</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      系统的用户是券商、交易所、托管银行、证券登记中心以及监管机构
                    </li>
                    <li>
                      每日交易结束后，交易所将当日的撮合数据输入智能合约，智能合约计算各个参与方的交易数据
                      各个参与方
                      (主要是券商)输入各自的下单数据共同确认智能合约的清算结果。
                      在清算结果被各个交易方确认后，交易
                      所下发指令到托管银行和证券中心，完成结算工作
                    </li>
                    <li>
                      结算完成后，交易所将结算结果输入智能合约，各个参与方完成结算结果确认
                    </li>
                    <li>
                      清算、结算异常处理，如参与方提交数据与清算、结算结果不符合，差错方可向智能合约提供补偿数据，
                      再 由各个参与方确认后智能合约继续执行
                    </li>
                  </ul>
                </div>
              </div>
              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      掌握 Hyperledger Fabric v2.0
                      的核心概念，主要功能及工作原理,
                      包括共识机制，Policy，Channel， ledger， World State,
                      Private data 等
                    </li>
                    <li>
                      掌握 Hyperledger Fabric Chaincode 包括 System Chaincode
                      工作机制，以及 Chaincode 开发，部 署， 升级，Chaincode
                      间调用
                    </li>
                    <li>
                      掌握 Fabric CA
                      的主要功能和工作原理，设计各个参与方角色控制，包括证书管理以及智能合约的访问控制
                    </li>
                    <li>
                      协助架构师完成系统功能和智能合约功能的分离，规划系统功能和智能合约提供的功能
                    </li>
                    <li>完成清算部分的智能合约和单元测试</li>
                    <li>
                      指导运维人员搭建完整的系统(测试环境，生产环境)，协助完成自动化部署脚本工作
                    </li>
                    <li>完成系统升级的规划，包括系统功能升级和智能合约升级</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content">房源管理系统(2017.7-2018.12)</p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content">
                  Express、Redis、MySQL、Vue.js、ElementUI 等
                </p>
              </div>

              <div class="project_item">
                <p class="label after">项目描述</p>
                <p class="content">
                  公司持有上万套出租房源，日常全部通过人工，纸质文档，Excel
                  进行管理记录，需要开发一套房源管
                  理系统，完成对房源数据的信息化管理，涉及合同录入，房源管理，员工管理，财务管理，数据统计等服务
                </p>
              </div>
              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      完成技术选型，以及前后端开发项目初始化，以及团队开发环境搭建，包括代码管理，Bug管理，持续集成，基于LDAP实现统一用户认证
                    </li>
                    <li>对开发团队进行git以及前后端开发环境技术培训</li>
                    <li>项目初期独立完成合同管理，房源录入等核心模块API</li>
                    <li>
                      使用OpenResty构建http request
                      mirror服务，前端展示APP端发出的全部HTTP信息,供客户端同时检查确认。
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content">美豆直播(2016.6-2017.7)</p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content">Express、Redis、MongoDB、Vue.js 等</p>
              </div>
              <div class="project_item">
                <p class="label after">项目描述</p>
                <p class="content">基于腾讯云直播构建的秀场直播</p>
              </div>

              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>开始学习使用Node.js进行后台开发</li>
                    <li>
                      基于Vue.js完成管理后台开发，包括直播流测试，视频监控，实时日志监控
                    </li>
                    <li>
                      开发实时日志查询系统，后端使用syslogd将日志文件聚合到logserver，使用inotify监控文件变化，读取最新的日志，通过websocket推送到前端，文件读取以及inotify调用基于openresty实现
                    </li>
                    <li>
                      完成第三方消息系统对接，如腾讯即时消息接口，完成用户文字聊天，及礼物消息，系统消息等推送
                    </li>
                    <li>
                      使用golang爬取豆瓣用户信息，填充系统机器人数据，并基于系统
                      API 模拟用户行为，实现主播开播时，快速达到最低观看人数
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content">3dstore(2014.7-2016.7)</p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content">Express、Redis、MySQL、Python、Vue.js 等</p>
              </div>
              <div class="project_item">
                <p class="label after">项目描述</p>
                <p class="content">视频上传、转码及分发系统</p>
              </div>
              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>开始学习使用Python进行后端开发</li>
                    <li>
                      基于Flask开发转码进度查询系统，前端基于bootstrap+vue实现
                    </li>
                    <li>负责视频转码服务维护开发，涉及视频合成，mp4 加密</li>
                    <li>
                      搭建基于 Solr 的搜索服务，完成从 mysql 到 Solr
                      数据导入，编写Solr插件支持拼音首字母搜索
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="header">
          <p class="title">项目经历</p>
          <p class="bold-split"></p>
          <p class="split"></p>
        </div>
        <div class="content">
          <div class="projects">
            <div class="project">
              <div class="project_item">
                <p class="label after">项目名称</p>
                <p class="content">运维(2011.9-2014.7)</p>
              </div>

              <div class="project_item">
                <p class="label after">涉及技术</p>
                <p class="content">Xen、openvswith、Shell, Nagios</p>
              </div>
              <div class="project_desc">
                <p class="label after extend">责任描述及成果</p>
                <div class="descriptions">
                  <ul>
                    <li>
                      负责公司网络设备维护，服务器虚拟化，编写项目维护及部署
                      shell 脚本，搭建监控系统等运维工作
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
